MONGODB_URI = mongodb+srv://kathanshah2004:Xn2IFSh0RLiwnELD@littertracer.8re46ak.mongodb.net
PORT = 4000

# //cloudinary
CLOUDINARY_NAME = drzr5lz1b
CLOUDINARY_API_KEY = 859561295218218
CLOUDINARY_API_SECRET = uj89bPwiCsUXFFnzdxiZFIdQIiI



# auth

REFRESH_TOKEN_SECRET = bcujdbc3788e21cjc7387rchjwncuwuhudsncrfhcyg7r37278t37grb674truyy9737